[1]> (defun len (l) (cond ((null l) 0)
                          ((atom l) 1)
You are in the top-level Read-Eval-Print loop.
Help (abbreviated :h) = this list
Use the usual editing capabilities.
(quit) or (exit) leaves CLISP.
 
*** - Ctrl-C: User break
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [2]> (defun len (l) (cond ((null l) 0)
                          ((atom l) 1)
                          (T (+ 1 (len (cdr l))))
)
)
LEN
Break 1 [2]> (defun numatoms (l) (cond ((null l) 0)
                                       ((atom l) 1)
                                       (T (+ 1 (numatoms (car l) (numatoms (cdr l)))))
)
)
NUMATOMS
Break 1 [2]> (numatoms '(a b c d))

*** - EVAL/APPLY: too many arguments given to NUMATOMS
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [3]> (defun numatoms (l) (cond ((null l) 0)
                                       ((atom l) 1)
                                       (T (+ 1 (numatoms (car l)) (numatoms (cdr l)))) 
)
)
NUMATOMS
Break 2 [3]> (numatoms '(a b c d))
8
Break 2 [3]> (defun numatoms (l) (cond ((null l) 0)
                                       ((atom l) 1)
                                       (T (+ (numatoms (car l)) (numatoms (cdr l))))
)
)
NUMATOMS
Break 2 [3]> (numatoms '(a b c d))
4
Break 2 [3]> 

