\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Hypothesis}{1}
\contentsline {section}{\numberline {2}Experiment Description}{2}
\contentsline {subsection}{\numberline {2.1}Test Problems}{2}
\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Selection}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Crossover}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Uniform Mutation}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Generational Reproduction}{4}
\contentsline {subsection}{\numberline {2.3}Fitness Function}{5}
\contentsline {subsection}{\numberline {2.4}Parameters}{6}
\contentsline {section}{\numberline {3}Results}{7}
\contentsline {subsection}{\numberline {3.1}Simulated Annealing}{7}
\contentsline {subsubsection}{\numberline {3.1.1}SA Run 1}{7}
\contentsline {subsection}{\numberline {3.2}Genetic Algorithm with Mutation Only}{10}
\contentsline {subsubsection}{\numberline {3.2.1}GA Run 1}{10}
\contentsline {subsubsection}{\numberline {3.2.2}GA Run 2}{11}
\contentsline {subsection}{\numberline {3.3}Genetic Algorithm with Uniform Mutation and Flip Crossover}{12}
\contentsline {subsubsection}{\numberline {3.3.1}GA Run 3}{12}
\contentsline {subsubsection}{\numberline {3.3.2}GA Run 4}{13}
\contentsline {subsection}{\numberline {3.4}Algorithm Comparison}{14}
\contentsline {section}{\numberline {4}Performance}{15}
\contentsline {subsection}{\numberline {4.1}Enhancements with Parallelism}{15}
\contentsline {section}{\numberline {5}Conclusion}{16}
\contentsline {section}{\numberline {6}Source}{18}
\contentsline {subsection}{\numberline {6.1}ga\_main.h}{18}
\contentsline {subsection}{\numberline {6.2}ga\_main.cpp}{18}
\contentsline {subsection}{\numberline {6.3}ga\_i.h}{25}
\contentsline {subsection}{\numberline {6.4}ga\_i.cpp}{25}
\contentsline {subsection}{\numberline {6.5}ga\_pop.h}{30}
\contentsline {subsection}{\numberline {6.6}ga\_pop.cpp}{31}
\contentsline {section}{\numberline {7}Bibliography}{41}
