\contentsline {section}{\numberline {1}Project Summary}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.3}Objectives}{1}
\contentsline {section}{\numberline {2}Project Description}{3}
\contentsline {subsection}{\numberline {2.1}Agenda}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Algorithms / Programming}{3}
\contentsline {subsection}{\numberline {2.2}Methodology}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Existing Software}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Project Software}{4}
\contentsline {section}{\numberline {3}Workplan}{4}
\contentsline {subsection}{\numberline {3.1}Schedule}{4}
\contentsline {section}{\numberline {4}Statement of Qualifications}{4}
\contentsline {section}{\numberline {5}Conclusion}{5}
\contentsline {section}{\numberline {6}Bibliography}{6}
