\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Hypothesis}{1}
\contentsline {section}{\numberline {2}Experiment Description}{2}
\contentsline {subsection}{\numberline {2.1}Test Problems}{2}
\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Selection}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Crossover}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Uniform Mutation}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Generational Reproduction}{4}
\contentsline {subsection}{\numberline {2.3}Fitness Function}{4}
\contentsline {subsection}{\numberline {2.4}Parameters}{4}
\contentsline {section}{\numberline {3}Results}{5}
\contentsline {subsection}{\numberline {3.1}Simulated Annealing}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Run 1}{5}
\contentsline {subsection}{\numberline {3.2}Genetic Algorithm with Mutation Only}{8}
\contentsline {subsubsection}{\numberline {3.2.1}GA Run 1}{8}
\contentsline {subsubsection}{\numberline {3.2.2}GA Run 2}{9}
\contentsline {subsection}{\numberline {3.3}Genetic Algorithm with Uniform Mutation and Point Crossover}{10}
\contentsline {subsubsection}{\numberline {3.3.1}GA Run 3}{10}
\contentsline {subsection}{\numberline {3.4}Algorithm Comparison}{11}
\contentsline {section}{\numberline {4}Performance}{12}
\contentsline {subsection}{\numberline {4.1}Enhancements with Parallelism}{12}
\contentsline {section}{\numberline {5}Conclusion}{13}
\contentsline {section}{\numberline {6}Bibliography}{15}
