\contentsline {section}{\numberline {1}Project Summary}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {2}Project Description}{3}
\contentsline {subsection}{\numberline {2.1}Agenda}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Algorithms / Programming}{3}
\contentsline {subsection}{\numberline {2.2}Methodology}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Project Software}{3}
\contentsline {section}{\numberline {3}Customer}{3}
\contentsline {section}{\numberline {4}Statement of Qualifications}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
\contentsline {section}{\numberline {6}Bibliography}{4}
