\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuzzify Inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apply Fuzzy Logic}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example y axis fuzzification}}{2}}
\newlabel{ex_burn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defuzzify Fuzzy Logic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moon Lander}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The moon lander}}{3}}
\newlabel{simple}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzify Inputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Y}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y input fuzzifications}}{4}}
\newlabel{yfuzzy}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}X}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X input fuzzifications}}{5}}
\newlabel{xfuzzy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apply Fuzzy Logic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Y}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}X}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defuzzified Fuzzy Logic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Y}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}X}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review/Summary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Y fuzzy values and defuzzified output with scaling (getBurn)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smooth landing with small overcorrection}}{9}}
\newlabel{smooth}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overcorrection with low gravity}}{9}}
\newlabel{smooth}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smooth landing}}{10}}
\newlabel{smooth2}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}X fuzzy values and defuzzified output with scaling (getThrust)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medium wind with overcorrection}}{11}}
\newlabel{med_wind}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low wind}}{11}}
\newlabel{low_wind}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crash!}}{12}}
\newlabel{low_wind}{{10}{12}}
