\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Neurons (AN)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Artificial Neuron}}{1}}
\newlabel{neuron01}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation funtion}}{2}}
\newlabel{act_func01}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artificial Neural Networks (ANNs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feed Forward ANN with no Hidden Layers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A forward feeding ANN with no hidden layers}}{3}}
\newlabel{feedforward01}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feed Forward ANN with Hidden Layers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A forward feeding ANN with one hidden layer}}{4}}
\newlabel{feedforward_hidden01}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning}{4}}
\newlabel{sec:learning}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Re-weight function}}{4}}
\newlabel{weight_func}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Re-weighting}}{5}}
\newlabel{feedforward_hidden02}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teaching Algorithm}{6}}
\newlabel{sec:teaching}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teaching Algorithm}}{6}}
\newlabel{teaching_alg}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
