\contentsline {figure}{\numberline {1}{\ignorespaces An example y axis fuzzification}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces The moon lander}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Y input fuzzifications}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces X input fuzzifications}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Smooth landing with small overcorrection}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Overcorrection with low gravity}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Smooth landing}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Medium wind with overcorrection}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Low wind}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Crash!}}{12}
