\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Fuzzify Inputs}{1}
\contentsline {subsection}{\numberline {1.2}Apply Fuzzy Logic}{1}
\contentsline {subsection}{\numberline {1.3}Defuzzify Fuzzy Logic}{2}
\contentsline {section}{\numberline {2}Moon Lander}{3}
\contentsline {subsection}{\numberline {2.1}Fuzzify Inputs}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Y}{3}
\contentsline {subsubsection}{\numberline {2.1.2}X}{4}
\contentsline {subsection}{\numberline {2.2}Apply Fuzzy Logic}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Y}{5}
\contentsline {subsubsection}{\numberline {2.2.2}X}{6}
\contentsline {subsection}{\numberline {2.3}Defuzzified Fuzzy Logic}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Y}{6}
\contentsline {subsubsection}{\numberline {2.3.2}X}{7}
\contentsline {section}{\numberline {3}Conclusion}{8}
\contentsline {section}{\numberline {4}Results}{8}
\contentsline {subsection}{\numberline {4.1}Review/Summary}{8}
\contentsline {subsection}{\numberline {4.2}Y fuzzy values and defuzzified output with scaling (getBurn)}{8}
\contentsline {subsection}{\numberline {4.3}X fuzzy values and defuzzified output with scaling (getThrust)}{10}
