-bash-3.2$ checkin hw07.tar
Enter class name: cs270
Classdir = /net/classes/cs270/Checkin
Submission of hw07.tar completed on Fri Dec 11 23:54:25 PST 2009
Names of files you have checked in:
  Fri Dec 11 23:54:25 2009   40960 blai4021.hw07.tar
End of list
