// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	lc3_Factorial     300E
//	L6                3023
//	lc3_L2_lab08      302D
//	L7                3054
//	L8                3057
//	L9                305D
//	lc3_L1_lab08      3060
//	lc3_IntToAscii    3067
//	L15               307C
//	lc3_L11_lab08     308F
//	L17               30A4
//	L18               30A8
//	L19               30AC
//	L20               30B5
//	L21               30B7
//	L16               30B9
//	L23               30D8
//	L24               30DC
//	L26               30EB
//	L27               30ED
//	L22               30EF
//	lc3_L12_lab08     3103
//	lc3_L10_lab08     3103
//	main              310A
//	lc3_L28_lab08     3145
//	lc3_putchar       314C
//	SCANF_PERCENT     3154
//	SCANF_C           3155
//	SCANF_D           3156
//	SCANF_S           3157
//	SCANF_0           3158
//	SCANF_9           3159
//	SCANF_MINUS       315A
//	SCANF_BUF         315B
//	lc3_scanf         3161
//	SCANF_LOOP        316A
//	SCANF_CHECKD      317E
//	SCANF_SCANNUM     3187
//	SCANF_CHECKEDLOWER  3197
//	SCANF_CHECKEDUPPER  31A1
//	SCANF_NUMDONE     31A9
//	SCANF_NOTMINUS    31AF
//	SCANF_CALC        31B0
//	SCANF_MULLOOP     31BB
//	SCANF_CALCDONE    31C0
//	SCANF_NOTNEG      31C6
//	SCANF_STR         31CD
//	SCANSTRLOOP       31D5
//	SCANSTRDONE       31DB
//	SCANF_MATCHCHAR   31E1
//	SCANF_ERROR       31E8
//	SCANF_DONE        31E8
//	PRINTF_PERCENT    31EF
//	PRINTF_C          31F0
//	PRINTF_D          31F1
//	PRINTF_S          31F2
//	PRINTF_B          31F3
//	PRINTF_O          31F4
//	PRINTF_X          31F5
//	PRINTF_ASCII      31F6
//	PRINTF_MINUS      3206
//	PRINTF_BUF        3207
//	lc3_printf        3219
//	PRINTF_LOOP       3222
//	PRINTF_CHAR       3231
//	PRINTF_CHECKSTR   3234
//	PRINTF_CHECKDEC   323D
//	PRINTF_CHECKHEX   3244
//	PRINTF_CHECKOCT   324B
//	PRINTF_CHECKBIN   3252
//	PRINTF_NUM        3258
//	PRINTF_DECPOS     3261
//	PRINTF_DIVLOOP    3263
//	PRINTF_LASTDIGIT  3273
//	PRINTF_DECSTRING  3281
//	PRINTF_ERROR      3285
//	PRINTF_DONE       3285
//	GLOBAL_DATA_START  328C
//	Factorial         328C
//	L2_lab08          328D
//	L1_lab08          328E
//	IntToAscii        328F
//	L11_lab08         3290
//	L12_lab08         3291
//	L10_lab08         3292
//	L28_lab08         3293
//	putchar           3294
//	scanf             3295
//	printf            3296
//	L33_lab08         3297
//	L32_lab08         3298
//	L31_lab08         32A5
//	L30_lab08         32B4
//	L29_lab08         32BA
//	L14_lab08         32DB
//	L13_lab08         32DC
//	L5_lab08          32DD
//	L4_lab08          32DE

