// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	lc3_Factorial     300E
//	lc3_L3_lab08it    302C
//	L6                3038
//	L7                303B
//	L8                3041
//	lc3_L4_lab08it    3059
//	L9                3068
//	lc3_L1_lab08it    3069
//	lc3_IntToAscii    3070
//	L25               309F
//	lc3_L14_lab08it   30AC
//	lc3_L15_lab08it   30B6
//	L27               30CB
//	L28               30CF
//	L29               30D3
//	L30               30DC
//	L31               30DE
//	L26               30E0
//	L32               30F2
//	lc3_L18_lab08it   30F5
//	lc3_L21_lab08it   310E
//	L33               3120
//	L34               3123
//	L35               3129
//	lc3_L22_lab08it   3142
//	L36               3151
//	L38               3160
//	L39               3164
//	L40               3168
//	L41               3171
//	L42               3173
//	L37               3175
//	L43               3196
//	L44               3199
//	L45               319F
//	lc3_L19_lab08it   31C4
//	L46               31D3
//	lc3_L10_lab08it   31E1
//	main              31E8
//	lc3_L47_lab08it   322F
//	lc3_putchar       3236
//	SCANF_PERCENT     323E
//	SCANF_C           323F
//	SCANF_D           3240
//	SCANF_S           3241
//	SCANF_0           3242
//	SCANF_9           3243
//	SCANF_MINUS       3244
//	SCANF_BUF         3245
//	lc3_scanf         324B
//	SCANF_LOOP        3254
//	SCANF_CHECKD      3268
//	SCANF_SCANNUM     3271
//	SCANF_CHECKEDLOWER  3281
//	SCANF_CHECKEDUPPER  328B
//	SCANF_NUMDONE     3293
//	SCANF_NOTMINUS    3299
//	SCANF_CALC        329A
//	SCANF_MULLOOP     32A5
//	SCANF_CALCDONE    32AA
//	SCANF_NOTNEG      32B0
//	SCANF_STR         32B7
//	SCANSTRLOOP       32BF
//	SCANSTRDONE       32C5
//	SCANF_MATCHCHAR   32CB
//	SCANF_ERROR       32D2
//	SCANF_DONE        32D2
//	PRINTF_PERCENT    32D9
//	PRINTF_C          32DA
//	PRINTF_D          32DB
//	PRINTF_S          32DC
//	PRINTF_B          32DD
//	PRINTF_O          32DE
//	PRINTF_X          32DF
//	PRINTF_ASCII      32E0
//	PRINTF_MINUS      32F0
//	PRINTF_BUF        32F1
//	lc3_printf        3303
//	PRINTF_LOOP       330C
//	PRINTF_CHAR       331B
//	PRINTF_CHECKSTR   331E
//	PRINTF_CHECKDEC   3327
//	PRINTF_CHECKHEX   332E
//	PRINTF_CHECKOCT   3335
//	PRINTF_CHECKBIN   333C
//	PRINTF_NUM        3342
//	PRINTF_DECPOS     334B
//	PRINTF_DIVLOOP    334D
//	PRINTF_LASTDIGIT  335D
//	PRINTF_DECSTRING  336B
//	PRINTF_ERROR      336F
//	PRINTF_DONE       336F
//	GLOBAL_DATA_START  3376
//	Factorial         3376
//	L3_lab08it        3377
//	L4_lab08it        3378
//	L1_lab08it        3379
//	IntToAscii        337A
//	L14_lab08it       337B
//	L15_lab08it       337C
//	L18_lab08it       337D
//	L21_lab08it       337E
//	L22_lab08it       337F
//	L19_lab08it       3380
//	L10_lab08it       3381
//	L47_lab08it       3382
//	putchar           3383
//	scanf             3384
//	printf            3385
//	L51_lab08it       3386
//	L50_lab08it       3393
//	L49_lab08it       33A2
//	L48_lab08it       33A7
//	L24_lab08it       33C8
//	L17_lab08it       33C9
//	L11_lab08it       33CA
//	L2_lab08it        33CB

