\contentsline {part}{I\hspace {1em}Representation Description}{4}
\contentsline {part}{II\hspace {1em}Functions and Generators}{5}
\contentsline {section}{\numberline {1}Fitness Function}{5}
\contentsline {section}{\numberline {2}Random Tree Generator}{6}
\contentsline {section}{\numberline {3}Mutation Function}{6}
\contentsline {section}{\numberline {4}Samples}{7}
\contentsline {subsection}{\numberline {4.1}A test individual}{7}
\contentsline {subsection}{\numberline {4.2}Another test individual}{10}
\contentsline {section}{\numberline {5}Mutation}{12}
\contentsline {section}{\numberline {6}Output}{23}
\contentsline {section}{\numberline {7}Code}{24}
\contentsline {subsection}{\numberline {7.1}Makefile}{24}
\contentsline {subsection}{\numberline {7.2}main.h}{25}
\contentsline {subsection}{\numberline {7.3}main.cpp}{25}
\contentsline {subsection}{\numberline {7.4}tree\_node.h}{25}
\contentsline {subsection}{\numberline {7.5}tree\_node.cpp}{26}
\contentsline {subsection}{\numberline {7.6}tree.h}{30}
\contentsline {subsection}{\numberline {7.7}tree.cpp}{31}
\contentsline {subsection}{\numberline {7.8}test.h}{42}
\contentsline {subsection}{\numberline {7.9}test.cpp}{42}
