\contentsline {part}{I\hspace {1em}Representation Description}{4}
\contentsline {section}{\numberline {1}Trees}{4}
\contentsline {section}{\numberline {2}Population}{5}
\contentsline {part}{II\hspace {1em}Functions and Generators}{5}
\contentsline {section}{\numberline {3}Fitness Function}{5}
\contentsline {section}{\numberline {4}Random Tree Generator}{6}
\contentsline {section}{\numberline {5}Mutation Function}{7}
\contentsline {section}{\numberline {6}Samples}{8}
\contentsline {subsection}{\numberline {6.1}A test individual}{8}
\contentsline {subsection}{\numberline {6.2}Another test individual}{10}
\contentsline {section}{\numberline {7}Mutation}{12}
\contentsline {section}{\numberline {8}Output}{23}
\contentsline {section}{\numberline {9}Code}{24}
\contentsline {subsection}{\numberline {9.1}Makefile}{24}
\contentsline {subsection}{\numberline {9.2}main.h}{25}
\contentsline {subsection}{\numberline {9.3}main.cpp}{25}
\contentsline {subsection}{\numberline {9.4}tree\_node.h}{26}
\contentsline {subsection}{\numberline {9.5}tree\_node.cpp}{27}
\contentsline {subsection}{\numberline {9.6}tree.h}{33}
\contentsline {subsection}{\numberline {9.7}tree.cpp}{34}
\contentsline {subsection}{\numberline {9.8}test.h}{45}
\contentsline {subsection}{\numberline {9.9}test.cpp}{46}
