\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Representation Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An expression tree (one per individual)}}{4}}
\newlabel{tree_rep}{{1}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functions and Generators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitness Function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness function}}{5}}
\newlabel{fit_func}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation function}}{6}}
\newlabel{eval_func}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Tree Generator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random tree generator}}{6}}
\newlabel{rand_tree_gen}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutation Function}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The non-terminal mutation function (see Figure 4\hbox {} for rand\_tree\_generator() ) }}{7}}
\newlabel{nonterm_mut_func}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Samples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A test individual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another test individual}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{23}}
\newlabel{sec:output}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The expression tested against, $ x^3 + 5y^3 - 4xy + 7 $}}{23}}
\newlabel{equa}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from a random tree's expression}}{24}}
\newlabel{tree}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Makefile}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/Makefile}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}main.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.h}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}main.cpp}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}tree\_node.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/tree\textunderscore node.h}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}tree\_node.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/tree\textunderscore node.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}tree.h}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/tree.h}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}tree.cpp}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/tree.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}test.h}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/test.h}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}test.cpp}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/test.cpp}{42}}
