\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Representation Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trees}{4}}
\newlabel{sec:trees}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An expression tree (one per individual)}}{4}}
\newlabel{tree_rep}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population}{5}}
\newlabel{sec:population}{{2}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Functions and Generators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitness Function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness function}}{6}}
\newlabel{fit_func}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation function}}{6}}
\newlabel{eval_func}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Tree Generator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random tree generator}}{6}}
\newlabel{rand_tree_gen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The non-terminal mutation function (see Figure 4\hbox {} for rand\_tree\_generator() ) }}{7}}
\newlabel{nonterm_mut_func}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutation Function}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Samples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A test individual}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Another test individual}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mutation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{23}}
\newlabel{sec:output}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The expression tested against, $ x^3 + 5y^3 - 4xy + 7 $}}{23}}
\newlabel{equa}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from a random tree's expression}}{24}}
\newlabel{tree}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Makefile}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/Makefile}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}main.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.h}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}main.cpp}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/main.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}tree\_node.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/tree\textunderscore node.h}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}tree\_node.cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/tree\textunderscore node.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}tree.h}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/tree.h}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}tree.cpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/tree.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}test.h}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/test.h}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}test.cpp}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/test.cpp}{46}}
