procedure interleave(s)
	c :=""
	every c||:= s[(1 to *s by 2) | (2 to *s by 2)] #c := c || 
	return c
end

procedure main()
	every write(1 to 10, " ", 1 to 3)
	every write(1 | 2 | 3 | 4)

	every x := 1 to 10 do write(x)
	every x := (1 to 5) | (6 to 10) do write(x)
	every x := 1 to 5 | 6 to 10 do write(x) #error case
	every x := 5 to 1 by -1 do write(x)

	s := "copyrightable"
	s := interleave(s)
	write(s)
	s := interleave(s)
	write(s)

	write(!s)

	t := table(0)
	t["one"]:= 1
	t["two"]:= 2
	t["three"]:= 3

	l := sort(t)
	every x:=!l do write(x[1], " ", x[2])
end
