// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	lc3_Smaller       300E
//	L4                301D
//	lc3_L2_hmwk09     3021
//	lc3_L1_hmwk09     3022
//	main              3029
//	lc3_L5_hmwk09     304A
//	SCANF_PERCENT     3051
//	SCANF_C           3052
//	SCANF_D           3053
//	SCANF_S           3054
//	SCANF_0           3055
//	SCANF_9           3056
//	SCANF_MINUS       3057
//	SCANF_BUF         3058
//	lc3_scanf         305E
//	SCANF_LOOP        3067
//	SCANF_CHECKD      307B
//	SCANF_SCANNUM     3084
//	SCANF_CHECKEDLOWER  3094
//	SCANF_CHECKEDUPPER  309E
//	SCANF_NUMDONE     30A6
//	SCANF_NOTMINUS    30AC
//	SCANF_CALC        30AD
//	SCANF_MULLOOP     30B8
//	SCANF_CALCDONE    30BD
//	SCANF_NOTNEG      30C3
//	SCANF_STR         30CA
//	SCANSTRLOOP       30D2
//	SCANSTRDONE       30D8
//	SCANF_MATCHCHAR   30DE
//	SCANF_ERROR       30E5
//	SCANF_DONE        30E5
//	PRINTF_PERCENT    30EC
//	PRINTF_C          30ED
//	PRINTF_D          30EE
//	PRINTF_S          30EF
//	PRINTF_B          30F0
//	PRINTF_O          30F1
//	PRINTF_X          30F2
//	PRINTF_ASCII      30F3
//	PRINTF_MINUS      3103
//	PRINTF_BUF        3104
//	lc3_printf        3116
//	PRINTF_LOOP       311F
//	PRINTF_CHAR       312E
//	PRINTF_CHECKSTR   3131
//	PRINTF_CHECKDEC   313A
//	PRINTF_CHECKHEX   3141
//	PRINTF_CHECKOCT   3148
//	PRINTF_CHECKBIN   314F
//	PRINTF_NUM        3155
//	PRINTF_DECPOS     315E
//	PRINTF_DIVLOOP    3160
//	PRINTF_LASTDIGIT  3170
//	PRINTF_DECSTRING  317E
//	PRINTF_ERROR      3182
//	PRINTF_DONE       3182
//	GLOBAL_DATA_START  3189
//	Smaller           3189
//	L2_hmwk09         318A
//	L1_hmwk09         318B
//	L5_hmwk09         318C
//	scanf             318D
//	printf            318E
//	L9_hmwk09         318F
//	L8_hmwk09         3190
//	L7_hmwk09         3198
//	L6_hmwk09         3199

