\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most games in Connect 4. Top values are potential column moves, bottom (?) are how good the moves would be. }}{3}}
\newlabel{mm_init}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Min-Max}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MinMax assigning values to potential moves at depth 1. }}{4}}
\newlabel{mm_top}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MinMax assigning values to potential moves at depth 2.}}{4}}
\newlabel{mm_d2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MinMax setting the value from depth 2, Figure 3\hbox {}.}}{5}}
\newlabel{mm_reduce}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alpha-Beta Pruning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alpha-Beta search at depth 2.}}{6}}
\newlabel{ab_d2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alpha-Beta Pruning with Time Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilities at Low Depth}{8}}
\newlabel{sec:prob_lowd}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}H2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}H1}{9}}
\newlabel{sec:h1}{{2.5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time and Depth Comparisons}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MinMax playing Connect 4. Last move is a block.}}{12}}
\newlabel{mm_play}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alpha-Beta Connect 4. Mid game.}}{12}}
\newlabel{ab_play}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alpha-Beta with Timed Estimate playing Connect 4. Beginning game.}}{13}}
\newlabel{abt_play}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alpha-Beta with Timed Estimate playing Connect 4. Mid game with increased depth.}}{13}}
\newlabel{abt_play_mid}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alpha-Beta with Timed Estimate playing Connect 4. End of game, more depth increase, win found deep down.}}{14}}
\newlabel{abt_play_det_win}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probabilities at Low Depth}}{14}}
\newlabel{prob_play}{{11}{14}}
