\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Programming}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data parallelism}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task parallelism}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A potentially parallelizable algorithm}}{7}{figure.6}}
\newlabel{sigma}{{6}{7}{A potentially parallelizable algorithm\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How many primes factors are in a number}}{8}{figure.7}}
\newlabel{primes}{{7}{8}{How many primes factors are in a number\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Process Granularity (P)}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Process profiling}{9}{subsubsection.3.2.2}}
\newlabel{sec:proc_prof}{{3.2.2}{9}{Process profiling\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Parallelism}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A potentially Pipeline Parallel algorithm}}{9}{figure.8}}
\newlabel{pipe_par}{{8}{9}{A potentially Pipeline Parallel algorithm\relax }{figure.8}{}}
\@setckpt{reportParallelProgramming}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
