\contentsline {section}{\numberline {1}Project Summary}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Parallel Concepts}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Parallel Bingo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Speedup Introduction}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Maximizing P}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Speedup Summary}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Parallel Programming}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Data parallelism}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Task parallelism}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Process Granularity (P)}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Process profiling}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Pipeline Parallelism}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Algorithms}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Brownian Bridge}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Synoptic Model}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Software Lifecycles}{12}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}Bibliography}{15}{section.7}
