\relax 
\citation{bb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brownian Bridge}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brownian Bridge estimation \cite  {bb}}}{10}{figure.9}}
\newlabel{bb_est}{{9}{10}{Brownian Bridge estimation \cite {bb}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal CPUs (65) for the Brownian Bridge estimation with 979 animal locations}}{10}{figure.10}}
\newlabel{opt_cpus_979}{{10}{10}{Optimal CPUs (65) for the Brownian Bridge estimation with 979 animal locations\relax }{figure.10}{}}
\citation{syn}
\citation{syn}
\citation{syn}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal CPUs (108) for the Brownian Bridge estimation with 3486 animal locations}}{11}{figure.11}}
\newlabel{opt_cpus_3486}{{11}{11}{Optimal CPUs (108) for the Brownian Bridge estimation with 3486 animal locations\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synoptic Model}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synoptic Model Likelihood algorithm \cite  {syn}}}{11}{figure.12}}
\newlabel{bb_est}{{12}{11}{Synoptic Model Likelihood algorithm \cite {syn}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimal CPUs (670) for the Synoptic Model \cite  {syn} with 979 animal locations}}{11}{figure.13}}
\newlabel{opt_cpus_syn_979}{{13}{11}{Optimal CPUs (670) for the Synoptic Model \cite {syn} with 979 animal locations\relax }{figure.13}{}}
\@setckpt{reportAlgorithms}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
