\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Concepts}{3}{section.2}}
\newlabel{sec:par_con}{{2}{3}{Parallel Concepts\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Bingo}{3}{subsection.2.1}}
\newlabel{sec:bingo}{{2.1}{3}{Parallel Bingo\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mathematicians getting bingo boards, and returning to the end of the line with results}}{3}{figure.1}}
\newlabel{bingo}{{1}{3}{Mathematicians getting bingo boards, and returning to the end of the line with results\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speedup Introduction}{3}{subsection.2.2}}
\citation{amdahl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amdah's Law. \cite  {amdahl}}}{4}{figure.2}}
\newlabel{amdahl}{{2}{4}{Amdah's Law. \cite {amdahl}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup comparisons,}}{4}{figure.3}}
\newlabel{amdahl_graph}{{3}{4}{Speedup comparisons,\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximizing P}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amdah's Law (Figure \ref  {amdahl}) with Overhead. }}{5}{figure.4}}
\newlabel{amdahl_overhead}{{4}{5}{Amdah's Law (Figure \ref {amdahl}) with Overhead}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup comparisons including overhead}}{5}{figure.5}}
\newlabel{amdahl_overhead_graph}{{5}{5}{Speedup comparisons including overhead\relax }{figure.5}{}}
\citation{mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Speedup Summary}{6}{subsection.2.3}}
\@setckpt{reportParallelConcepts}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
