\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Lifecycles}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Software Lifecycles}}{12}{figure.14}}
\newlabel{lifecycles}{{14}{12}{Software Lifecycles\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hybrid Scrum Project}}{13}{figure.15}}
\newlabel{hybrid_scrums}{{15}{13}{Hybrid Scrum Project\relax }{figure.15}{}}
\@setckpt{reportSoftwareLifecycles}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
