ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048390
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6004 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .hash             HASH            08048168 000168 000030 04   A  5   0  4
  [ 4] .gnu.hash         GNU_HASH        08048198 000198 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481b8 0001b8 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          08048228 000228 000063 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0804828c 00028c 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0804829c 00029c 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             080482cc 0002cc 000008 08   A  5   0  4
  [10] .rel.plt          REL             080482d4 0002d4 000028 08   A  5  12  4
  [11] .init             PROGBITS        080482fc 0002fc 000030 00  AX  0   0  4
  [12] .plt              PROGBITS        0804832c 00032c 000060 04  AX  0   0  4
  [13] .text             PROGBITS        08048390 000390 0001ac 00  AX  0   0 16
  [14] .fini             PROGBITS        0804853c 00053c 00001c 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048558 000558 00001b 00   A  0   0  4
  [16] .eh_frame         PROGBITS        08048574 000574 000004 00   A  0   0  4
  [17] .ctors            PROGBITS        08049f0c 000f0c 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        08049f1c 000f1c 000004 00  WA  0   0  4
  [20] .dynamic          DYNAMIC         08049f20 000f20 0000d0 08  WA  6   0  4
  [21] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        08049ff4 000ff4 000020 04  WA  0   0  4
  [23] .data             PROGBITS        0804a014 001014 000008 00  WA  0   0  4
  [24] .bss              NOBITS          0804a01c 00101c 000008 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00101c 0000fc 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 001118 000070 00      0   0  8
  [27] .debug_pubnames   PROGBITS        00000000 001188 000025 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 0011ad 0001b5 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 001362 000083 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0013e5 000180 00      0   0  1
  [31] .debug_str        PROGBITS        00000000 001565 00008e 01  MS  0   0  1
  [32] .debug_ranges     PROGBITS        00000000 0015f8 000040 00      0   0  8
  [33] .shstrtab         STRTAB          00000000 001638 000139 00      0   0  1
  [34] .symtab           SYMTAB          00000000 001d14 0004c0 10     35  54  4
  [35] .strtab           STRTAB          00000000 0021d4 000233 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00578 0x00578 R E 0x1000
  LOAD           0x000f0c 0x08049f0c 0x08049f0c 0x00110 0x00118 RW  0x1000
  DYNAMIC        0x000f20 0x08049f20 0x08049f20 0x000d0 0x000d0 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00020 0x00020 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f0c 0x08049f0c 0x08049f0c 0x000f4 0x000f4 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag 
   06     
   07     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf20 contains 21 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80482fc
 0x0000000d (FINI)                       0x804853c
 0x00000004 (HASH)                       0x8048168
 0x6ffffef5 (GNU_HASH)                   0x8048198
 0x00000005 (STRTAB)                     0x8048228
 0x00000006 (SYMTAB)                     0x80481b8
 0x0000000a (STRSZ)                      99 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049ff4
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x80482d4
 0x00000011 (REL)                        0x80482cc
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x804829c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x804828c
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2cc contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff0  00000106 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x2d4 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a000  00000107 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a004  00000207 R_386_JUMP_SLOT   00000000   __libc_start_main
0804a008  00000307 R_386_JUMP_SLOT   00000000   fclose
0804a00c  00000407 R_386_JUMP_SLOT   00000000   fopen
0804a010  00000507 R_386_JUMP_SLOT   00000000   fwrite

There are no unwind sections in this file.

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.1 (3)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (3)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (2)
     6: 0804855c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 76 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 08048198     0 SECTION LOCAL  DEFAULT    4 
     5: 080481b8     0 SECTION LOCAL  DEFAULT    5 
     6: 08048228     0 SECTION LOCAL  DEFAULT    6 
     7: 0804828c     0 SECTION LOCAL  DEFAULT    7 
     8: 0804829c     0 SECTION LOCAL  DEFAULT    8 
     9: 080482cc     0 SECTION LOCAL  DEFAULT    9 
    10: 080482d4     0 SECTION LOCAL  DEFAULT   10 
    11: 080482fc     0 SECTION LOCAL  DEFAULT   11 
    12: 0804832c     0 SECTION LOCAL  DEFAULT   12 
    13: 08048390     0 SECTION LOCAL  DEFAULT   13 
    14: 0804853c     0 SECTION LOCAL  DEFAULT   14 
    15: 08048558     0 SECTION LOCAL  DEFAULT   15 
    16: 08048574     0 SECTION LOCAL  DEFAULT   16 
    17: 08049f0c     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f14     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f1c     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f20     0 SECTION LOCAL  DEFAULT   20 
    21: 08049ff0     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff4     0 SECTION LOCAL  DEFAULT   22 
    23: 0804a014     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a01c     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 08049f0c     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_LIST__
    37: 08049f14     0 OBJECT  LOCAL  DEFAULT   18 __DTOR_LIST__
    38: 08049f1c     0 OBJECT  LOCAL  DEFAULT   19 __JCR_LIST__
    39: 080483c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    40: 0804a01c     1 OBJECT  LOCAL  DEFAULT   24 completed.6635
    41: 0804a020     4 OBJECT  LOCAL  DEFAULT   24 dtor_idx.6637
    42: 08048420     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 08049f10     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_END__
    45: 08048574     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    46: 08049f1c     0 OBJECT  LOCAL  DEFAULT   19 __JCR_END__
    47: 08048510     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS main02.c
    50: 08049ff4     0 OBJECT  LOCAL  HIDDEN   22 _GLOBAL_OFFSET_TABLE_
    51: 08049f0c     0 NOTYPE  LOCAL  HIDDEN   17 __init_array_end
    52: 08049f0c     0 NOTYPE  LOCAL  HIDDEN   17 __init_array_start
    53: 08049f20     0 OBJECT  LOCAL  HIDDEN   20 _DYNAMIC
    54: 0804a014     0 NOTYPE  WEAK   DEFAULT   23 data_start
    55: 080484a0     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    56: 08048390     0 FUNC    GLOBAL DEFAULT   13 _start
    57: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    59: 08048558     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    60: 0804853c     0 FUNC    GLOBAL DEFAULT   14 _fini
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    62: 0804855c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    63: 0804a014     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.1
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    66: 0804a018     0 OBJECT  GLOBAL HIDDEN   23 __dso_handle
    67: 08049f18     0 OBJECT  GLOBAL HIDDEN   18 __DTOR_END__
    68: 080484b0    90 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    69: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.0
    70: 0804a01c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    71: 0804a024     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    72: 0804a01c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    73: 0804850a     0 FUNC    GLOBAL HIDDEN   13 __i686.get_pc_thunk.bx
    74: 08048444    88 FUNC    GLOBAL DEFAULT   13 main
    75: 080482fc     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     16.7%
      2  1          ( 33.3%)     50.0%
      3  1          ( 33.3%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 000000000804828c  Offset: 0x00028c  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.1)  
  004:   3 (GLIBC_2.1)     2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x000000000804829c  Offset: 0x00029c  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.1  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Notes at offset 0x00000148 with length 0x00000020:
  Owner		Data size	Description
  GNU		0x00000010	NT_GNU_ABI_TAG (ABI version tag)
