(setq family '(
(ahmet olivia frederick)
(alan marie donny)
(amon nil nil)
(andre anna amon)
(anna nil nil)
(arthur nil nil)
(bruce kate arthur)
(buffy joyce joshua)
(charles kate arthur)
(cisco zelda joshua)
(colin nil nil)
(david kate arthur)
(dawn joyce joshua)
(deirdre nil nil )
(diane erica peter)
(diva nil charles)
(donny ellen george)
(dweezil hillary david)
(ellen kate arthur)
(erica nil nil)
(frank nil nil)
(frederick tamara nil)
(frida wanda vincent)
(george linda frank)
(hillary linda frank)
(ivan ellen george)
(jay marie donny)
(jimmy marie donny)
(joshua wanda ivan)
(julie ellen george)
(kate nil nil)
(linda nil nil)
(marie ellen george)
(moon-unit hillary charles)
(nigel hillary andre)
(olivia marie nigel)
(peter marie nigel)
(pi marie callendar)
(quentin nil nil)
(rabbit donny darka)
(robert julie quentin)
(rodan nil charles)
(suzanne deirdre colin)
(tamara suzanne bruce)
(uma julie nigel)
(vincent suzanne bruce)
(virl marie donny)
(wanda nil nil)
(yvette zelda robert)
(zelda wanda vincent)
))

(load "assign5.l")

(format t "siblings:")
(siblings 'frida)

(exit)
