\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robbery}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Is Frequency Important?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Protein}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Protein}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with Frequency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Only a Partial Print}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Protein}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Protein}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison and Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alignment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Tie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Alignment}{5}}
