// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	lc3_fib           300E
//	lc3_L1_nim        3021
//	lc3_rand_num      3028
//	lc3_L2_nim        3033
//	lc3_print_board   303A
//	lc3_L4_nim        3062
//	L31               306B
//	lc3_L9_nim        3097
//	lc3_L10_nim       30C0
//	L32               30C9
//	lc3_L13_nim       30F5
//	lc3_L14_nim       311D
//	L33               3126
//	lc3_L17_nim       3151
//	lc3_L18_nim       3179
//	lc3_L5_nim        3179
//	L34               31D1
//	lc3_L23_nim       31F3
//	lc3_L24_nim       321B
//	L35               3266
//	lc3_L3_nim        32B3
//	lc3_print_your_turn  32BA
//	lc3_L36_nim       32C0
//	lc3_computer_select_column  32C7
//	L79               32FE
//	L80               3308
//	L81               3312
//	lc3_L38_nim       3334
//	L82               335F
//	L83               3369
//	L84               3373
//	lc3_L41_nim       3395
//	L85               33C0
//	L86               33CA
//	L87               33D4
//	lc3_L44_nim       33F6
//	L88               3421
//	L89               342B
//	L90               3435
//	L92               3460
//	L93               3464
//	L95               3473
//	L96               3475
//	L91               3477
//	L97               34A6
//	L98               34D0
//	L99               34F6
//	lc3_L53_nim       34FA
//	lc3_L54_nim       351C
//	lc3_L55_nim       353E
//	lc3_L49_nim       3560
//	lc3_L47_nim       3560
//	L100              358C
//	L101              3597
//	L103              35C2
//	L104              35C6
//	L106              35D5
//	L107              35D7
//	L102              35D9
//	L108              3608
//	L109              3633
//	lc3_L62_nim       3638
//	lc3_L63_nim       365A
//	lc3_L59_nim       367C
//	lc3_L57_nim       367C
//	L110              36A8
//	L111              36B3
//	L113              36DE
//	L114              36E2
//	L116              36F1
//	L117              36F3
//	L112              36F5
//	L118              3725
//	L119              3750
//	lc3_L69_nim       3755
//	lc3_L70_nim       3777
//	lc3_L66_nim       3799
//	lc3_L64_nim       3799
//	L120              37C5
//	L121              37D0
//	L123              37FB
//	L124              37FF
//	L126              380E
//	L127              3810
//	L122              3812
//	L128              3842
//	L129              386D
//	lc3_L76_nim       3872
//	lc3_L77_nim       3894
//	lc3_L73_nim       38B6
//	lc3_L71_nim       38B6
//	lc3_L37_nim       38D3
//	lc3_computer_num_of_discs  38DA
//	L138              390C
//	L139              3917
//	L140              3922
//	lc3_L131_nim      3949
//	L141              3975
//	L142              3980
//	L143              398B
//	lc3_L133_nim      39B2
//	L144              39DF
//	L145              39EB
//	L146              39F7
//	lc3_L135_nim      3A1E
//	L148              3A4D
//	L149              3A51
//	L151              3A60
//	L152              3A62
//	L147              3A64
//	lc3_L130_nim      3A67
//	lc3_check_for_winner  3A6E
//	L156              3AA1
//	L157              3AAD
//	L158              3AB9
//	lc3_L154_nim      3AE0
//	lc3_L153_nim      3B01
//	lc3_is_empty      3B08
//	L174              3B37
//	L175              3B5F
//	L176              3B87
//	lc3_L162_nim      3B8D
//	L177              3BB9
//	lc3_L163_nim      3BE0
//	lc3_L165_nim      3C07
//	L178              3C33
//	lc3_L166_nim      3C5A
//	lc3_L168_nim      3C81
//	L179              3CAD
//	lc3_L169_nim      3CD4
//	lc3_L160_nim      3CFB
//	lc3_L159_nim      3D1C
//	main              3D23
//	L234              3D58
//	L235              3D5C
//	L237              3D6B
//	L238              3D6D
//	L233              3D6F
//	L240              3DA2
//	L241              3DA6
//	L243              3DB5
//	L244              3DB7
//	L239              3DB9
//	L246              3DEC
//	L247              3DF0
//	L249              3DFF
//	L250              3E01
//	L245              3E03
//	lc3_L182_nim      3E8B
//	L252              3EBA
//	L253              3EBE
//	L255              3ECD
//	L256              3ECF
//	L251              3ED1
//	L258              3F04
//	L259              3F08
//	L261              3F17
//	L262              3F19
//	L257              3F1B
//	L264              3F4E
//	L265              3F52
//	L267              3F61
//	L268              3F63
//	L263              3F65
//	lc3_L185_nim      3FBD
//	lc3_L188_nim      3FBD
//	L269              4059
//	L270              4082
//	L271              40AB
//	lc3_L194_nim      40CB
//	L272              40F8
//	lc3_L197_nim      4116
//	L273              4143
//	lc3_L200_nim      415E
//	L274              419E
//	lc3_L203_nim      41BA
//	lc3_L189_nim      41BA
//	L275              41E4
//	L276              420D
//	L277              4236
//	lc3_L207_nim      4236
//	L278              4264
//	L279              4291
//	L280              42D1
//	L281              42FB
//	L282              4324
//	L283              434D
//	lc3_L210_nim      4354
//	lc3_L211_nim      436A
//	lc3_L212_nim      4380
//	lc3_L208_nim      438F
//	lc3_L209_nim      438F
//	L284              43CC
//	lc3_L213_nim      43FC
//	lc3_L217_nim      4408
//	lc3_L218_nim      4418
//	L285              4458
//	L286              4497
//	L287              44C1
//	L288              44EB
//	lc3_L222_nim      44F3
//	lc3_L223_nim      450A
//	lc3_L224_nim      4521
//	lc3_L220_nim      4530
//	lc3_L221_nim      4530
//	L289              4589
//	lc3_L226_nim      45B1
//	lc3_L186_nim      45BD
//	L290              45D3
//	lc3_L187_nim      45D3
//	lc3_L183_nim      4603
//	L291              462B
//	lc3_L180_nim      464C
//	SCANF_PERCENT     4653
//	SCANF_C           4654
//	SCANF_D           4655
//	SCANF_S           4656
//	SCANF_0           4657
//	SCANF_9           4658
//	SCANF_MINUS       4659
//	SCANF_BUF         465A
//	lc3_scanf         4660
//	SCANF_LOOP        4669
//	SCANF_CHECKD      467D
//	SCANF_SCANNUM     4686
//	SCANF_CHECKEDLOWER  4696
//	SCANF_CHECKEDUPPER  46A0
//	SCANF_NUMDONE     46A8
//	SCANF_NOTMINUS    46AE
//	SCANF_CALC        46AF
//	SCANF_MULLOOP     46BA
//	SCANF_CALCDONE    46BF
//	SCANF_NOTNEG      46C5
//	SCANF_STR         46CC
//	SCANSTRLOOP       46D4
//	SCANSTRDONE       46DA
//	SCANF_MATCHCHAR   46E0
//	SCANF_ERROR       46E7
//	SCANF_DONE        46E7
//	PRINTF_PERCENT    46EE
//	PRINTF_C          46EF
//	PRINTF_D          46F0
//	PRINTF_S          46F1
//	PRINTF_B          46F2
//	PRINTF_O          46F3
//	PRINTF_X          46F4
//	PRINTF_ASCII      46F5
//	PRINTF_MINUS      4705
//	PRINTF_BUF        4706
//	lc3_printf        4718
//	PRINTF_LOOP       4721
//	PRINTF_CHAR       4730
//	PRINTF_CHECKSTR   4733
//	PRINTF_CHECKDEC   473C
//	PRINTF_CHECKHEX   4743
//	PRINTF_CHECKOCT   474A
//	PRINTF_CHECKBIN   4751
//	PRINTF_NUM        4757
//	PRINTF_DECPOS     4760
//	PRINTF_DIVLOOP    4762
//	PRINTF_LASTDIGIT  4772
//	PRINTF_DECSTRING  4780
//	PRINTF_ERROR      4784
//	PRINTF_DONE       4784
//	GLOBAL_DATA_START  478B
//	rand_seed         478B
//	fibfn2            478C
//	fibfn1            478D
//	fib               478E
//	L1_nim            478F
//	rand_num          4790
//	L2_nim            4791
//	print_board       4792
//	L4_nim            4793
//	L9_nim            4794
//	L10_nim           4795
//	L13_nim           4796
//	L14_nim           4797
//	L17_nim           4798
//	L18_nim           4799
//	L5_nim            479A
//	L23_nim           479B
//	L24_nim           479C
//	L3_nim            479D
//	print_your_turn   479E
//	L36_nim           479F
//	computer_select_column  47A0
//	L38_nim           47A1
//	L41_nim           47A2
//	L44_nim           47A3
//	L53_nim           47A4
//	L54_nim           47A5
//	L55_nim           47A6
//	L49_nim           47A7
//	L47_nim           47A8
//	L62_nim           47A9
//	L63_nim           47AA
//	L59_nim           47AB
//	L57_nim           47AC
//	L69_nim           47AD
//	L70_nim           47AE
//	L66_nim           47AF
//	L64_nim           47B0
//	L76_nim           47B1
//	L77_nim           47B2
//	L73_nim           47B3
//	L71_nim           47B4
//	L37_nim           47B5
//	computer_num_of_discs  47B6
//	L131_nim          47B7
//	L133_nim          47B8
//	L135_nim          47B9
//	L130_nim          47BA
//	check_for_winner  47BB
//	L154_nim          47BC
//	L153_nim          47BD
//	is_empty          47BE
//	L162_nim          47BF
//	L163_nim          47C0
//	L165_nim          47C1
//	L166_nim          47C2
//	L168_nim          47C3
//	L169_nim          47C4
//	L160_nim          47C5
//	L159_nim          47C6
//	L182_nim          47C7
//	L185_nim          47C8
//	L188_nim          47C9
//	L194_nim          47CA
//	L197_nim          47CB
//	L200_nim          47CC
//	L203_nim          47CD
//	L189_nim          47CE
//	L207_nim          47CF
//	L210_nim          47D0
//	L211_nim          47D1
//	L212_nim          47D2
//	L208_nim          47D3
//	L209_nim          47D4
//	L213_nim          47D5
//	L217_nim          47D6
//	L218_nim          47D7
//	L222_nim          47D8
//	L223_nim          47D9
//	L224_nim          47DA
//	L220_nim          47DB
//	L221_nim          47DC
//	L226_nim          47DD
//	L186_nim          47DE
//	L187_nim          47DF
//	L183_nim          47E0
//	L180_nim          47E1
//	scanf             47E2
//	printf            47E3
//	L232_nim          47E4
//	L231_nim          47E7
//	L230_nim          480F
//	L229_nim          4810
//	L228_nim          4829
//	L225_nim          482A
//	L216_nim          4847
//	L215_nim          4860
//	L205_nim          4861
//	L202_nim          4888
//	L199_nim          48AB
//	L196_nim          48D0
//	L193_nim          48F7
//	L192_nim          48F9
//	L191_nim          4902
//	L181_nim          4924
//	L173_nim          4925
//	L172_nim          4926
//	L171_nim          4927
//	L137_nim          4928
//	L78_nim           4929
//	L56_nim           492A
//	L52_nim           492B
//	L46_nim           492C
//	L43_nim           492D
//	L40_nim           492E
//	L30_nim           492F
//	L29_nim           493C
//	L28_nim           493E
//	L27_nim           493F
//	L20_nim           4941
//	L19_nim           4947
//	L16_nim           494D
//	L15_nim           4952
//	L12_nim           4957
//	L11_nim           495C
//	L8_nim            4961
//	L22_nim           4962
//	L21_nim           4963

