
Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     4: 080485dc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 79 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 08048190     0 SECTION LOCAL  DEFAULT    4 
     5: 080481b0     0 SECTION LOCAL  DEFAULT    5 
     6: 08048200     0 SECTION LOCAL  DEFAULT    6 
     7: 0804824c     0 SECTION LOCAL  DEFAULT    7 
     8: 08048258     0 SECTION LOCAL  DEFAULT    8 
     9: 08048278     0 SECTION LOCAL  DEFAULT    9 
    10: 08048280     0 SECTION LOCAL  DEFAULT   10 
    11: 08048298     0 SECTION LOCAL  DEFAULT   11 
    12: 080482c8     0 SECTION LOCAL  DEFAULT   12 
    13: 08048310     0 SECTION LOCAL  DEFAULT   13 
    14: 080485bc     0 SECTION LOCAL  DEFAULT   14 
    15: 080485d8     0 SECTION LOCAL  DEFAULT   15 
    16: 08048610     0 SECTION LOCAL  DEFAULT   16 
    17: 08049f0c     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f14     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f1c     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f20     0 SECTION LOCAL  DEFAULT   20 
    21: 08049ff0     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff4     0 SECTION LOCAL  DEFAULT   22 
    23: 0804a020     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a068     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 08049f0c     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_LIST__
    37: 08049f14     0 OBJECT  LOCAL  DEFAULT   18 __DTOR_LIST__
    38: 08049f1c     0 OBJECT  LOCAL  DEFAULT   19 __JCR_LIST__
    39: 08048340     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    40: 0804a068     1 OBJECT  LOCAL  DEFAULT   24 completed.6635
    41: 0804a06c     4 OBJECT  LOCAL  DEFAULT   24 dtor_idx.6637
    42: 080483a0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 08049f10     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_END__
    45: 08048610     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    46: 08049f1c     0 OBJECT  LOCAL  DEFAULT   19 __JCR_END__
    47: 08048590     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    50: 08049ff4     0 OBJECT  LOCAL  HIDDEN   22 _GLOBAL_OFFSET_TABLE_
    51: 08049f0c     0 NOTYPE  LOCAL  HIDDEN   17 __init_array_end
    52: 08049f0c     0 NOTYPE  LOCAL  HIDDEN   17 __init_array_start
    53: 08049f20     0 OBJECT  LOCAL  HIDDEN   20 _DYNAMIC
    54: 0804a020     0 NOTYPE  WEAK   DEFAULT   23 data_start
    55: 08048520     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    56: 08048310     0 FUNC    GLOBAL DEFAULT   13 _start
    57: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    59: 080485d8     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    60: 080483c4    54 FUNC    GLOBAL DEFAULT   13 arr_sum
    61: 080485bc     0 FUNC    GLOBAL DEFAULT   14 _fini
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    63: 080485dc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    64: 0804a020     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    65: 0804a040    40 OBJECT  GLOBAL DEFAULT   23 arr
    66: 0804a024     0 OBJECT  GLOBAL HIDDEN   23 __dso_handle
    67: 080485e0     4 OBJECT  GLOBAL DEFAULT   15 SIZE
    68: 08049f18     0 OBJECT  GLOBAL HIDDEN   18 __DTOR_END__
    69: 08048530    90 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    71: 08048440    70 FUNC    GLOBAL DEFAULT   13 find_min
    72: 0804a068     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    73: 0804a070     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    74: 0804a068     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    75: 080483fa    70 FUNC    GLOBAL DEFAULT   13 find_max
    76: 0804858a     0 FUNC    GLOBAL HIDDEN   13 __i686.get_pc_thunk.bx
    77: 08048486   150 FUNC    GLOBAL DEFAULT   13 main
    78: 08048298     0 FUNC    GLOBAL DEFAULT   11 _init
